# codechallenge

./: README.md  pom.xml
src/main/java/com/example/bank/: Application.java
src/main/java/com/example/bank/config/: Config.java
src/main/java/com/example/bank/controller/: TransactionController.java
src/main/java/com/example/bank/entity/: Transaction.java
src/main/java/com/example/bank/response/: GeneralResponse.java  JsonStatusResponse.java  TransactionResponse.java
src/main/java/com/example/bank/service/: TransactionInterfaceService.java  TransactionService.java
src/main/resources/: application.properties  data.sql  exception.properties  schema.sql
src/test/java/com/example/bank/: ApplicationTest.java
src/test/java/com/example/bank/integration/: BussinesRulesTest.java
src/test/java/com/example/bank/unitary/: AllTransactionsByAccountIbanSortedTest.java  AllTransactionsByAccountIbanTest.java  AllTransactionsTest.java  GetTransactionStatusTest.java  NewTransactionTest.java
